{
  "expo": {
    "name": "zik-box",
    "slug": "zik-box",
    "version": "1.0.0",
    "orientation": "portrait",
    "description": "Stream your favorite movies and series ",
    "icon": "./assets/images/zik-box-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/zik-box-icon.png",
        "backgroundColor": "#e3e3e3"
      },
      "package": "Zik.Box"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/zik-box-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
