{
  "expo": {
    "name": "zik-box",
    "slug": "zik-box",
    "version": "1.0.0",
    "orientation": "portrait",
    "description": "Stream your favorite movies and series",
    "icon": "./assets/images/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#808080",
    "githubUrl": "https://github.com/Ephraimiyanda/zik-box",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#808080"
    },
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      },
      "bundleIdentifier": "com.zikbox.app"
    },
    "android": {
      "adaptiveIcon": {
        
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "package": "com.zikbox.app",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "266c2cf3-de0e-4ac0-a0dd-70023e055ff1"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/266c2cf3-de0e-4ac0-a0dd-70023e055ff1"
    }
  }
}
